MONGODB_URI=mongodb+srv://shubham511515:8YkKRvi1onNDAsyS@cluster0.muyyqhv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=10000
JWT_SECRET=shubham_secret_key_123
CLOUDINARY_CLOUD_NAME=dmw2xyiv5
CLOUDINARY_API_KEY=615782615443363
CLOUDINARY_API_SECRET=ftZAEy9vBR_YFA4p0xvsaFQxoa0
NODE_ENV=production
